Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Tommaso Colombo <Tommaso.Colombo@cern.ch>
 Christophe Meessen <meessen@cppm.in2p3.fr>
 Andrea Negri <Andrea.Negri@cern.ch>
 Simone Sottocornola <simone.sottocornola@cern.ch>
 Wainer Vandelli <Wainer.Vandelli@cern.ch>
 Wainer Vandelli <wainer.vandelli@gmail.com>
 Cenk Yildiz <cenk.yildiz@cern.ch>
 Tommaso Colombo <tommaso@pcatd01.cern.ch>
 Simone Sottocornola <ssottoco@pc-tbed-pub-33.cern.ch>
 Simone Sottocornola <ssottoco@pc-tbed-pub-25.cern.ch>
 Simone Sottocornola <ssottoco@lxplus753.cern.ch>
 Simone Sottocornola <ssottoco@lxplus705.cern.ch>
 Gordon Crone <g.crone@ucl.ac.uk>
 Frank Winklmeier <frank.winklmeier@cern.ch>
 Atlas Daq <Atlas.Daq@cern.ch>
